dd 

 47  Variables      31934  Observations
--------------------------------------------------------------------------------
s01_salute 
       n  missing distinct     Info     Mean      Gmd 
   31931        3        6    0.819    2.079   0.8813 

lowest : -99   1   2   3   4, highest:   1   2   3   4   5
                                              
Value        -99     1     2     3     4     5
Frequency     19  5629 17311  7995   853   124
Proportion 0.001 0.176 0.542 0.250 0.027 0.004
--------------------------------------------------------------------------------
s01_salute_fis 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
   31930        4       29    0.689   -0.519    9.295        0        0 
     .25      .50      .75      .90      .95 
       0        0        2        7       15 

lowest : -99   0   1   2   3, highest:  26  27  28  29  30
--------------------------------------------------------------------------------
s01_salute_psic 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
   31927        7       29     0.62  -0.5299    9.728        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        7       15 

lowest : -99   0   1   2   3, highest:  25  26  28  29  30
--------------------------------------------------------------------------------
s01_abit_attiv 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
   31920       14       27    0.436   -1.426    7.066        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        3        7 

lowest : -99   0   1   2   3, highest:  22  23  25  28  30
--------------------------------------------------------------------------------
s01_diabete 
       n  missing distinct 
   31914       20        2 
                      
Value          f     t
Frequency  30553  1361
Proportion 0.957 0.043
--------------------------------------------------------------------------------
s01_insuff_renale 
       n  missing distinct 
   31913       21        2 
                      
Value          f     t
Frequency  31612   301
Proportion 0.991 0.009
--------------------------------------------------------------------------------
s01_bronchite 
       n  missing distinct 
   31911       23        2 
                      
Value          f     t
Frequency  30954   957
Proportion  0.97  0.03
--------------------------------------------------------------------------------
s01_ima 
       n  missing distinct 
   31911       23        2 
                      
Value          f     t
Frequency  31306   605
Proportion 0.981 0.019
--------------------------------------------------------------------------------
s01_tumori 
       n  missing distinct 
   31908       26        2 
                      
Value          f     t
Frequency  30524  1384
Proportion 0.957 0.043
--------------------------------------------------------------------------------
s01_vaccin 
       n  missing distinct     Info     Mean      Gmd 
   31928        6        3    0.326    1.347     1.27 
                            
Value        -99     1     2
Frequency    169  3787 27972
Proportion 0.005 0.119 0.876
--------------------------------------------------------------------------------
s02_lavoro 
       n  missing distinct     Info     Mean      Gmd 
   31920       14        3    0.763    1.773   0.9434 
                            
Value          1     2     3
Frequency  18460  2252 11208
Proportion 0.578 0.071 0.351
--------------------------------------------------------------------------------
s03_fumo 
       n  missing distinct     Info     Mean      Gmd 
   31931        3        3    0.738   0.9634    1.698 
                            
Value        -99     1     2
Frequency    194 13507 18230
Proportion 0.006 0.423 0.571
--------------------------------------------------------------------------------
s03_fumo_att 
       n  missing distinct 
   13505    18429        2 
                      
Value          f     t
Frequency   6137  7368
Proportion 0.454 0.546
--------------------------------------------------------------------------------
s03_fumo_quanto 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    7369    24565       39     0.98    10.63     10.1        1        3 
     .25      .50      .75      .90      .95 
       5       10       15       20       20 

lowest : -99  -1   1   2   3, highest:  45  50  60  70  90
--------------------------------------------------------------------------------
s04_peso_cons 
       n  missing distinct     Info     Mean      Gmd 
   31927        7        4    0.726    1.875    2.439 
                                  
Value        -99     1     3     4
Frequency    240  7587 20358  3742
Proportion 0.008 0.238 0.638 0.117
--------------------------------------------------------------------------------
s04_peso_dieta 
       n  missing distinct 
   31928        6        2 
                      
Value          f     t
Frequency  26252  5676
Proportion 0.822 0.178
--------------------------------------------------------------------------------
s04_consu_frutta 
       n  missing distinct     Info     Mean      Gmd 
   31926        8        4    0.822    2.548   0.7156 
                                  
Value          1     2     3     4
Frequency    901 15442 12764  2819
Proportion 0.028 0.484 0.400 0.088
--------------------------------------------------------------------------------
s05_alcool_gg 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
   31923       11       32     0.92    3.997    13.69        0        0 
     .25      .50      .75      .90      .95 
       0        2        8       30       30 

lowest : -99   0   1   2   3, highest:  26  27  28  29  30
--------------------------------------------------------------------------------
s05_alcool_quanto 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
   17542    14392       20    0.728   0.6012    2.581        1        1 
     .25      .50      .75      .90      .95 
       1        1        2        2        3 

lowest : -99   1   2   3   4, highest:  22  25  30  41  50
                                                                            
Value        -99     1     2     3     4     5     6     7     8     9    10
Frequency    161 11049  4935   861   334    97    37    17    16     2    13
Proportion 0.009 0.630 0.281 0.049 0.019 0.006 0.002 0.001 0.001 0.000 0.001
                                                                
Value         12    15    16    20    22    25    30    41    50
Frequency      1     1     1     2     1     2    10     1     1
Proportion 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000
--------------------------------------------------------------------------------
s06_cintura_ant 
       n  missing distinct     Info     Mean      Gmd 
   31918       16        6    0.315     1.22   0.4037 

lowest : 1 2 3 4 5, highest: 2 3 4 5 6
                                              
Value          1     2     3     4     5     6
Frequency  28128  1854  1213   409    46   268
Proportion 0.881 0.058 0.038 0.013 0.001 0.008
--------------------------------------------------------------------------------
s07_press_alta 
       n  missing distinct     Info     Mean      Gmd 
   29027     2907        3     0.47    1.506   0.9109 
                            
Value        -99     1     2
Frequency     87  5555 23385
Proportion 0.003 0.191 0.806
--------------------------------------------------------------------------------
s07_colest_mis 
       n  missing distinct     Info     Mean      Gmd 
   31920       14        3     0.48   -2.491     7.31 
                            
Value        -99     1     2
Frequency   1166 25599  5155
Proportion 0.037 0.802 0.161
--------------------------------------------------------------------------------
s07_eta 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
   31931        3       52        1    45.02    16.33     21.0     24.0 
     .25      .50      .75      .90      .95 
    34.0     46.0     56.0     64.0     66.5 

lowest : 18 19 20 21 22, highest: 65 66 67 68 69
--------------------------------------------------------------------------------
s12_giu_morale_gg 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
   31919       15       16    0.499   -2.412      7.7        0        0 
     .25      .50      .75      .90      .95 
       0        0        0        2        5 

lowest : -99   0   1   2   3, highest:  10  11  12  13  14
                                                                            
Value        -99     0     1     2     3     4     5     6     7     8     9
Frequency   1039 25351   958  1469   706   355   491   121   363    70    10
Proportion 0.033 0.794 0.030 0.046 0.022 0.011 0.015 0.004 0.011 0.002 0.000
                                        
Value         10    11    12    13    14
Frequency    412     2    36     7   529
Proportion 0.013 0.000 0.001 0.000 0.017
--------------------------------------------------------------------------------
s12_aiuto_sanit 
       n  missing distinct    value 
     783    31151        1        t 
              
Value        t
Frequency  783
Proportion   1
--------------------------------------------------------------------------------
s12_aiuto_fiducia 
       n  missing distinct    value 
     696    31238        1        t 
              
Value        t
Frequency  696
Proportion   1
--------------------------------------------------------------------------------
s14_stato_civ 
       n  missing distinct     Info     Mean      Gmd 
   31914       20        4    0.782    1.597   0.7759 
                                  
Value          1     2     3     4
Frequency  17747 11387   676  2104
Proportion 0.556 0.357 0.021 0.066
--------------------------------------------------------------------------------
s14_tit_stud 
       n  missing distinct     Info     Mean      Gmd 
   31908       26        5    0.851    3.818   0.8232 

lowest : 1 2 3 4 5, highest: 1 2 3 4 5
                                        
Value          1     2     3     4     5
Frequency     98  1236  8923 15770  5881
Proportion 0.003 0.039 0.280 0.494 0.184
--------------------------------------------------------------------------------
s14_altez 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
   31847       87       65    0.997    169.8    10.22      155      159 
     .25      .50      .75      .90      .95 
     163      170      176      181      185 

lowest :  68 139 140 141 142, highest: 199 200 202 204 205
--------------------------------------------------------------------------------
s14_peso 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
   31841       93      115    0.999    71.57    15.98       50       54 
     .25      .50      .75      .90      .95 
      60       70       80       90       97 

lowest :  36  37  38  39  40, highest: 165 172 180 198 250
--------------------------------------------------------------------------------
s01_malattie_croniche 
       n  missing distinct 
   31906       28        2 
                      
Value          f     t
Frequency  31528   378
Proportion 0.988 0.012
--------------------------------------------------------------------------------
s01_ictus 
       n  missing distinct 
   31910       24        2 
                      
Value          f     t
Frequency  31662   248
Proportion 0.992 0.008
--------------------------------------------------------------------------------
s01_altre_malattie_cuore 
       n  missing distinct 
   31910       24        2 
                      
Value          f     t
Frequency  30933   977
Proportion 0.969 0.031
--------------------------------------------------------------------------------
s18_qualita_aria 
       n  missing distinct     Info     Mean      Gmd 
    9190    22744        5    0.757   -1.471    7.595 

lowest : -99   1   2   3   4, highest: -99   1   2   3   4
                                        
Value        -99     1     2     3     4
Frequency    329  1114  5668  1716   363
Proportion 0.036 0.121 0.617 0.187 0.039
--------------------------------------------------------------------------------
s18_rifiuti_abbandonati 
       n  missing distinct     Info     Mean      Gmd 
    9190    22744        5     0.82     2.35    2.774 

lowest : -99   1   2   3   4, highest: -99   1   2   3   4
                                        
Value        -99     1     2     3     4
Frequency     91   272   901  3177  4749
Proportion 0.010 0.030 0.098 0.346 0.517
--------------------------------------------------------------------------------
s09_mammo_eseg 
       n  missing distinct     Info     Mean      Gmd 
   10807    21127        3    0.447   0.7522     1.14 
                            
Value        -99     1     2
Frequency     46  8839  1922
Proportion 0.004 0.818 0.178
--------------------------------------------------------------------------------
s01_asma_bronchiale 
       n  missing distinct 
   31913       21        2 
                      
Value          f     t
Frequency  30499  1414
Proportion 0.956 0.044
--------------------------------------------------------------------------------
s01_artrosi 
       n  missing distinct 
   31913       21        2 
                      
Value          f     t
Frequency  28582  3331
Proportion 0.896 0.104
--------------------------------------------------------------------------------
s14_occupato 
       n  missing distinct     Info     Mean      Gmd 
   31896       38        3    0.729    1.671   0.8859 
                            
Value          1     2     3
Frequency  19954  2474  9468
Proportion 0.626 0.078 0.297
--------------------------------------------------------------------------------
s14_codifica_mansione 
       n  missing distinct     Info     Mean      Gmd 
   19330    12604        9    0.976    4.629    2.243 

lowest : 1 2 3 4 5, highest: 5 6 7 8 9
                                                                
Value          1     2     3     4     5     6     7     8     9
Frequency    772  2757  2116  3697  3644  3217   751  2112   264
Proportion 0.040 0.143 0.109 0.191 0.189 0.166 0.039 0.109 0.014
--------------------------------------------------------------------------------
s14_che_lavoro_fa 
       n  missing distinct 
   19326    12608     6093 

lowest : 0peraio                   0PERAIO                   0peratrice di call center 7                         8.1.5.1.0                
highest: volontario esercito       Weiterbildungsbeauftragte Zimmermädchen            zIMMERMÄDCHEN       zootecnica               
--------------------------------------------------------------------------------
s14_prob_perdita_lav 
       n  missing distinct     Info     Mean      Gmd 
   19909    12025        5    0.871    -1.14    9.123 

lowest : -99   1   2   3   4, highest: -99   1   2   3   4
                                        
Value        -99     1     2     3     4
Frequency    849   777  2422  7716  8145
Proportion 0.043 0.039 0.122 0.388 0.409

--------------------------------------------------------------------------------
s14_tit_stud 
       n  missing distinct     Info     Mean      Gmd 
   31908       26        5    0.851    3.818   0.8232 

lowest : 1 2 3 4 5, highest: 1 2 3 4 5
                                        
Value          1     2     3     4     5
Frequency     98  1236  8923 15770  5881
Proportion 0.003 0.039 0.280 0.494 0.184
--------------------------------------------------------------------------------
istruz2cat 
       n  missing distinct     Info     Mean      Gmd 
   31908       26        2    0.654    1.679   0.4363 
                      
Value          1     2
Frequency  10257 21651
Proportion 0.321 0.679
--------------------------------------------------------------------------------
diffeconomiche2cat 
       n  missing distinct     Info     Mean      Gmd 
   31806      128        2    0.739     1.56   0.4928 
                      
Value          1     2
Frequency  13989 17817
Proportion  0.44  0.56
--------------------------------------------------------------------------------
socioecon3cat 
       n  missing distinct     Info     Mean      Gmd 
   31796      138        3    0.859    2.239   0.7969 
                            
Value          1     2     3
Frequency   6024 12149 13623
Proportion 0.189 0.382 0.428
--------------------------------------------------------------------------------
lavoro2cat 
       n  missing distinct     Info     Mean      Gmd 
   31920       14        2    0.732    1.422   0.4877 
                      
Value          1     2
Frequency  18460 13460
Proportion 0.578 0.422
--------------------------------------------------------------------------------
sesso 
       n  missing distinct     Info     Mean      Gmd 
   31934        0        2    0.749    1.514   0.4996 
                      
Value          1     2
Frequency  15528 16406
Proportion 0.486 0.514
--------------------------------------------------------------------------------
